<html>
    <head>

        <title>Good Boy Showdown</title>

        <link rel="stylesheet" type="text/css" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">

    </head>
    <body class="neutral">
        <div id="modal-container">
            <div id="modal">
                <h1 id="message"></h1>
                <h3>Fido press [Q] --- Rex press [P]</h3>
                <p>On start, wait for the sound signal. The first player to press their key wins the round. You lose automatically if you press before&nbspthe&nbspsignal.</p>
                <button id="startBtn">Start Game</button>
            </div>
        </div>

        <div id="bg">
            <div id="os"></div>
            <div id="fido"></div>
            <div id="rex"></div>
        </div>

        <div id="app"></div>

        <script src="script.js"></script>
    </body>
</html>
